# Cindy-Testing

./: .gitignore  AGENTS.md  pom.xml  testng.xml
Sample/PHP/: action_helpers.php  admin_auth.php  audit_log_functions.php  blacklist_api.php  cart_api.php  delivery_actions.php  favorite_api.php  favorite_functions.php  inventory_functions.php  notification_actions.php  order_actions.php  order_api.php  order_functions.php  product_functions.php  register_user.php  store_staff_functions.php  user_api.php  user_details.php  user_functions.php  user_request_helpers.php  user_staff_actions.php  walkin_order_actions.php
Sample/UserSide/: firebase-init.js  login.html  logout.html  signup.html  styles.css  terms-and-conditions.html  topbar.php
Sample/UserSide/CART/: cart_checkout_page.php
Sample/UserSide/FAVORITE/: my favorite.php
Sample/UserSide/INVOICE/: orderDetails.php
Sample/UserSide/PRODUCT/: MENU.php  bread.php  cakes.php  pastry.php  product.php
Sample/UserSide/PRODUCT/js/: cart.js
Sample/UserSide/PROFILE/: EditProfile.php
Sample/UserSide/PURCHASES/: MyPurchase.php
Sample/UserSide/js/: topbar.js
Sample/adminSide/: dashboard.php  database-tools.php  edit-profile.php  financial-report.php  index.php  login.php  logout.php  logs.php  notifications.php  order-details.php  orders.php  product-sales-report.php  products.php  profile.php  report.php  users.php  walkin-order.php
Sample/adminSide/assets/css/: admin.css
Sample/adminSide/includes/: footer.php  header.php  require_admin_login.php  require_super_admin.php  sidebar.php
src/main/java/qa/cindys/: App.java
src/test/java/qa/cindys/api/: AuthApiTests.java  CartAndFavoriteApiTests.java
src/test/java/qa/cindys/ui/: AdminUITests.java  AuthUITests.java  BaseUi.java  MenuUITests.java
src/test/java/qa/cindys/unit/: PasswordPolicyTests.java
